.button {
    border: 1px solid @c_grey_x-dark;
    padding: unit(@gap / 2 / @base,rem) unit(@gap/@base,rem);
    background-color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: @c_grey_x-dark;
    box-shadow: 3px 3px 0 @c_yellow;
    #type > #size > .regular;
    #animation > .bounce;

    >.icon {
        margin-left: unit(@gap/4/@base,rem);
    }

    &:hover,
    &:focus,
    &:active {
       box-shadow: 6px 6px 0 @c_yellow; 
       transform: translate(-3px,-3px);
    }

}

//buttons wrapper
.buttons {
    display: flex;
    > .button {
        flex: 1 0 auto;
        margin: unit(@gap / @base, rem);
    }


    &--crazy > .button:nth-of-type(5n-4) {
        transform: rotate(-2deg);
        &:hover {
            transform: rotate(2deg);
        }
    }
    &--crazy > .button:nth-of-type(5n-3) {
        transform: rotate(1deg);
        &:hover {
            transform: rotate(-2deg);
        }
    }
    &--crazy > .button:nth-of-type(5n-2) {
        transform: rotate(-3deg);
        &:hover {
            transform: rotate(1deg);
        }
    }
}