.prevNext {
  #type > #size > .regular;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__link {
    #type > #style > .link;
    &:focus {
      outline: 3px solid @c_yellow;
    }
  }

  &__item {
    display: block;
  }

}