#animation {
    .bounce() {
        transition-property: all;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
}

.separator {
  border-top: 4px solid @c_yellow;
}