.ds {

  //colours

  &-colourSet {
    display: flex;
    flex-wrap: wrap;
    >* { 
      margin: 0 unit(@gap/@base,rem) unit(@gap/@base,rem) 0;
      @setGap: 4 * @gap-rem;
      min-width: ~"calc((100% / 3) - @{setGap})";
    }
  }

  &-colour {
    padding-top: unit(@gap * 4/@base, rem);
    border: 2px solid @c_grey_med;
    box-shadow: 
      inset 0 0 0 3px white,
      2px 2px 0 white,
      4px 4px 0 @c_grey_med;

    &__data {
      padding: unit(@gap/@base,rem);
      background-color: white;
      #type > #size > .regular;
    }

    &__data-item {
      display: flex;

      dt {
        color: @c_grey_med;
      }
      dd {
        margin-left: unit(@gap/2/@base,rem);
      }
    }

  }

  //example

  &-example {
    border: 1px solid @c_grey_med;
    margin-left: -1 * @gap-rem;
    margin-bottom: 2* @gap-rem;
    box-shadow: 
      4px 4px 0 white,
      8px 8px 0 @c_grey_med;

    &__showcase {
      padding: @gap-rem;
    }

    &__code {
      font-family: 'Fira Code', monospace;
      font-size: 1rem;
      padding: @gap-rem;
      background-color: @c_grey_light;
      overflow-x: auto;
      border-top: 1px solid @c_grey_med;
    }
  }

} 