.subnav {
  padding: @gap-rem;
  border: 2px solid @c_grey_dark;
  box-shadow: 2px 2px 0 white, 6px 6px 0 @c_yellow;

  &__list {
    list-style: none;
  }

  &__item {
    #type > #size > .regular;
  }
  &__link {
    #type > #style > .link;
  }
}